src/main/resources/fabric.mod.json (before)
{
	"schemaVersion": 1,
	"id": "provihealth",
	"version": "${version}",
	"name": "Provi's Health Bars",
	"description": "Adds health bars to mobs, showing both in the world and on your HUD.",
	"authors": [
		"Provismet"
	],
	"contact": {
		"homepage": "https://github.com/Provismet/ProviHealth",
		"sources": "https://github.com/Provismet/ProviHealth",
		"issues": "https://github.com/Provismet/ProviHealth/issues"
	},
	"license": "Lily License",
	"icon": "assets/provihealth/icon.png",
	"environment": "client",
	"entrypoints": {
		"client": ["com.provismet.provihealth.ProviHealthClient"],
		"modmenu": ["com.provismet.provihealth.compat.ModMenuHook"],
		"provihealth": ["com.provismet.provihealth.compat.SelfApiHook"]
	},
	"mixins": [
		"provihealth.mixins.json"
	],
	"accessWidener": "provihealth.accesswidener",
	"depends": {
		"fabricloader": ">=0.15.0",
		"minecraft": "~1.20.5",
		"java": ">=21",
		"fabric-api": "*",
		"lilylib": "*"
	},
	"recommends": {
		"modmenu": "*",
		"cloth-config": "*"
	}
}

src/main/resources/fabric.mod.json (after)
{
	"schemaVersion": 1,
	"id": "provihealth",
	"version": "${version}",
	"name": "Provi's Health Bars",
	"description": "Adds health bars to mobs, showing both in the world and on your HUD.",
	"authors": [
		"Provismet"
	],
	"contact": {
		"homepage": "https://github.com/Provismet/ProviHealth",
		"sources": "https://github.com/Provismet/ProviHealth",
		"issues": "https://github.com/Provismet/ProviHealth/issues"
	},
	"license": "Lily License",
	"icon": "assets/provihealth/icon.png",
	"environment": "client",
	"entrypoints": {
		"client": ["com.provismet.provihealth.ProviHealthClient"],
		"modmenu": ["com.provismet.provihealth.compat.ModMenuHook"],
		"provihealth": ["com.provismet.provihealth.compat.SelfApiHook"]
	},
	"mixins": [
		"provihealth.mixins.json"
	],
	"accessWidener": "provihealth.accesswidener",
	"depends": {
		"fabricloader": ">=0.14.0",
		"minecraft": "~1.19.2",
		"java": ">=17",
		"fabric-api": "*",
		"lilylib": "*"
	},
	"recommends": {
		"modmenu": "*",
		"cloth-config": "*"
	}
}

src/main/resources/fabric.mod.json (diff)
@@ -25,9 +25,9 @@
 	],
 	"accessWidener": "provihealth.accesswidener",
 	"depends": {
-		"fabricloader": ">=0.15.0",
-		"minecraft": "~1.20.5",
-		"java": ">=21",
+		"fabricloader": ">=0.14.0",
+		"minecraft": "~1.19.2",
+		"java": ">=17",
 		"fabric-api": "*",
 		"lilylib": "*"
 	},
